{% extends "base.nunj" %}
{% block dataview %}
<!-- Main component for a primary marketing message or call to action -->
<div class="jumbotron">
  <h1 class="content-title"> Blue shoe </h1>
  <img
  src="http://webmaster-deals.com/blog/tutorials/5/blue-sport-shoes-26.jpg" />
</div>
<div class="row">
  <div class="col-sm-9">
  <form>
    <div class="btn-group" data-toggle="buttons-radio">
    <input type="radio" id="radio1" name="radio-group" data-toggle="button">
    <label class="btn btn-primary" for="radio1">Like</label>
    
    <input type="radio" id="radio2" name="radio-group" data-toggle="button">
    <label class="btn btn-primary" for="radio2">Dislike</label>
    </div>
  </form>
  <div class="btn btn-default">
    <span id="submit-button"> Submit rating </span>
  </div>
  </div>
</div>
{% endblock %}
